In [1]:
import pandas as pd

In [2]:
stocks = pd.read_csv('http://bit.ly/smallstocks')

In [3]:
stocks

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [4]:
stocks.index

RangeIndex(start=0, stop=9, step=1)

In [5]:
stocks.groupby('Symbol').get_group('AAPL')

         Date   Close    Volume Symbol
1  2016-10-03  112.52  21701800   AAPL
3  2016-10-04  113.00  29736800   AAPL
8  2016-10-05  113.05  21453100   AAPL

In [6]:
stocks.groupby('Symbol')['Volume'].agg(['mean', 'median'])

                mean      median
Symbol
AAPL    2.429723e+07  21701800.0
CSCO    1.477983e+07  14070500.0
MSFT    1.866727e+07  19189500.0

In [7]:
stocks.groupby('Symbol')['Volume', 'Close'].agg(['mean', 'median'])

/tmp/ipykernel_31656/1778735118.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  stocks.groupby('Symbol')['Volume', 'Close'].agg(['mean', 'median'])

              Volume                   Close
                mean      median        mean  median
Symbol
AAPL    2.429723e+07  21701800.0  112.856667  113.00
CSCO    1.477983e+07  14070500.0   31.480000   31.50
MSFT    1.866727e+07  19189500.0   57.433333   57.42

In [8]:
stocks.groupby('Symbol').agg({'Volume':'mean', 'Close':'median'})

              Volume   Close
Symbol
AAPL    2.429723e+07  113.00
CSCO    1.477983e+07   31.50
MSFT    1.866727e+07   57.42

In [9]:
stocks.groupby('Symbol').Close.mean()

Symbol
AAPL    112.856667
CSCO     31.480000
MSFT     57.433333
Name: Close, dtype: float64

In [10]:
stocks.groupby(['Symbol', 'Date']).Close.mean()

Symbol  Date
AAPL    2016-10-03    112.52
        2016-10-04    113.00
        2016-10-05    113.05
CSCO    2016-10-03     31.50
        2016-10-04     31.35
        2016-10-05     31.59
MSFT    2016-10-03     57.42
        2016-10-04     57.24
        2016-10-05     57.64
Name: Close, dtype: float64

In [11]:
type(stocks.groupby(['Symbol', 'Date']).Close.mean())

pandas.core.series.Series

In [12]:
stocks.groupby(['Symbol', 'Date']).Close.mean().dtypes

dtype('float64')

In [13]:
ser = stocks.groupby(['Symbol', 'Date']).Close.mean()
ser.index

MultiIndex([('AAPL', '2016-10-03'),
            ('AAPL', '2016-10-04'),
            ('AAPL', '2016-10-05'),
            ('CSCO', '2016-10-03'),
            ('CSCO', '2016-10-04'),
            ('CSCO', '2016-10-05'),
            ('MSFT', '2016-10-03'),
            ('MSFT', '2016-10-04'),
            ('MSFT', '2016-10-05')],
           names=['Symbol', 'Date'])

In [14]:
ser.unstack()

Date    2016-10-03  2016-10-04  2016-10-05
Symbol
AAPL        112.52      113.00      113.05
CSCO         31.50       31.35       31.59
MSFT         57.42       57.24       57.64

In [15]:
stocks.pivot_table(index='Symbol', columns='Date', values='Close', aggfunc='mean')

Date    2016-10-03  2016-10-04  2016-10-05
Symbol
AAPL        112.52      113.00      113.05
CSCO         31.50       31.35       31.59
MSFT         57.42       57.24       57.64

unstack  
melt  
pivot  
pivot_table  
crosstab  
explode  
cut  
qcut

In [16]:
stocks

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [17]:
pd.melt(stocks, id_vars=['Date', 'Symbol'], value_vars=['Close', 'Volume'], var_name='variables', value_name='values')

          Date Symbol variables       values
0   2016-10-03   CSCO     Close        31.50
1   2016-10-03   AAPL     Close       112.52
2   2016-10-03   MSFT     Close        57.42
3   2016-10-04   AAPL     Close       113.00
4   2016-10-04   MSFT     Close        57.24
5   2016-10-04   CSCO     Close        31.35
6   2016-10-05   MSFT     Close        57.64
7   2016-10-05   CSCO     Close        31.59
8   2016-10-05   AAPL     Close       113.05
9   2016-10-03   CSCO    Volume  14070500.00
10  2016-10-03   AAPL    Volume  21701800.00
11  2016-10-03   MSFT    Volume  19189500.00
12  2016-10-04   AAPL    Volume  29736800.00
13  2016-10-04   MSFT    Volume  20085900.00
14  2016-10-04   CSCO    Volume  18460400.00
15  2016-10-05   MSFT    Volume  16726400.00
16  2016-10-05   CSCO    Volume  11808600.00
17  2016-10-05   AAPL    Volume  21453100.00

In [18]:
stocks.unstack()

Date    0    2016-10-03
        1    2016-10-03
        2    2016-10-03
        3    2016-10-04
        4    2016-10-04
        5    2016-10-04
        6    2016-10-05
        7    2016-10-05
        8    2016-10-05
Close   0          31.5
        1        112.52
        2         57.42
        3         113.0
        4         57.24
        5         31.35
        6         57.64
        7         31.59
        8        113.05
Volume  0      14070500
        1      21701800
        2      19189500
        3      29736800
        4      20085900
        5      18460400
        6      16726400
        7      11808600
        8      21453100
Symbol  0          CSCO
        1          AAPL
        2          MSFT
        3          AAPL
        4          MSFT
        5          CSCO
        6          MSFT
        7          CSCO
        8          AAPL
dtype: object

In [19]:
stocks.groupby(['Symbol', 'Date'])['Close', 'Volume'].agg('mean')

/tmp/ipykernel_31656/1441178504.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  stocks.groupby(['Symbol', 'Date'])['Close', 'Volume'].agg('mean')

                    Close      Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800.0
       2016-10-04  113.00  29736800.0
       2016-10-05  113.05  21453100.0
CSCO   2016-10-03   31.50  14070500.0
       2016-10-04   31.35  18460400.0
       2016-10-05   31.59  11808600.0
MSFT   2016-10-03   57.42  19189500.0
       2016-10-04   57.24  20085900.0
       2016-10-05   57.64  16726400.0

In [20]:
stocks.groupby(['Symbol', 'Date'])['Close', 'Volume'].agg('mean').unstack()

/tmp/ipykernel_31656/3102051581.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  stocks.groupby(['Symbol', 'Date'])['Close', 'Volume'].agg('mean').unstack()

            Close                            Volume
Date   2016-10-03 2016-10-04 2016-10-05  2016-10-03  2016-10-04  2016-10-05
Symbol
AAPL       112.52     113.00     113.05  21701800.0  29736800.0  21453100.0
CSCO        31.50      31.35      31.59  14070500.0  18460400.0  11808600.0
MSFT        57.42      57.24      57.64  19189500.0  20085900.0  16726400.0

In [21]:
stocks.groupby(['Symbol', 'Date'])['Close', 'Volume'].agg('mean').unstack().unstack()

/tmp/ipykernel_31656/4134826047.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  stocks.groupby(['Symbol', 'Date'])['Close', 'Volume'].agg('mean').unstack().unstack()

        Date        Symbol
Close   2016-10-03  AAPL           112.52
                    CSCO            31.50
                    MSFT            57.42
        2016-10-04  AAPL           113.00
                    CSCO            31.35
                    MSFT            57.24
        2016-10-05  AAPL           113.05
                    CSCO            31.59
                    MSFT            57.64
Volume  2016-10-03  AAPL      21701800.00
                    CSCO      14070500.00
                    MSFT      19189500.00
        2016-10-04  AAPL      29736800.00
                    CSCO      18460400.00
                    MSFT      20085900.00
        2016-10-05  AAPL      21453100.00
                    CSCO      11808600.00
                    MSFT      16726400.00
dtype: float64

In [22]:
stocks.groupby(['Symbol', 'Date'])['Close', 'Volume'].agg('mean')

/tmp/ipykernel_31656/1441178504.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  stocks.groupby(['Symbol', 'Date'])['Close', 'Volume'].agg('mean')

                    Close      Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800.0
       2016-10-04  113.00  29736800.0
       2016-10-05  113.05  21453100.0
CSCO   2016-10-03   31.50  14070500.0
       2016-10-04   31.35  18460400.0
       2016-10-05   31.59  11808600.0
MSFT   2016-10-03   57.42  19189500.0
       2016-10-04   57.24  20085900.0
       2016-10-05   57.64  16726400.0

In [23]:
import numpy as np
f = pd.DataFrame({'A': [[0, 1, 2], 'foo', [], [3, 4]],
                   'B': 1,
                   'C': [['a', 'b', 'c'], np.nan, [], ['d', 'e']]})

In [24]:
f

           A  B          C
0  [0, 1, 2]  1  [a, b, c]
1        foo  1        NaN
2         []  1         []
3     [3, 4]  1     [d, e]

In [25]:
f.explode('A')

     A  B          C
0    0  1  [a, b, c]
0    1  1  [a, b, c]
0    2  1  [a, b, c]
1  foo  1        NaN
2  NaN  1         []
3    3  1     [d, e]
3    4  1     [d, e]

In [26]:
f

           A  B          C
0  [0, 1, 2]  1  [a, b, c]
1        foo  1        NaN
2         []  1         []
3     [3, 4]  1     [d, e]

In [27]:
f.explode(['A', 'C'])

     A  B    C
0    0  1    a
0    1  1    b
0    2  1    c
1  foo  1  NaN
2  NaN  1  NaN
3    3  1    d
3    4  1    e

In [28]:
stocks

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

Pandas Cross Tab – pd.crosstab()
For all intensive purposes, you can think of Pandas Crosstab as the same things as Pandas Pivot Table.

When to use pd.crosstab(): When you are starting with non-DataFrame based data. This could be a list of lists or dictionaries.

When to use pd.pivot_table(): When you are starting with a Dataframe.

In [29]:
pd.crosstab(index=stocks.Symbol, columns=stocks.Date, values=stocks.Close, aggfunc=lambda x: x.min()**2, margins=True, margins_name='Totals', rownames=['Stocks'], colnames=['Dates'])

Dates   2016-10-03  2016-10-04  2016-10-05      Totals
Stocks
AAPL    12660.7504  12769.0000  12780.3025  12660.7504
CSCO      992.2500    982.8225    997.9281    982.8225
MSFT     3297.0564   3276.4176   3322.3696   3276.4176
Totals    992.2500    982.8225    997.9281    982.8225

In [30]:
stocks

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [31]:
stocks.Volume.cumsum()

0     14070500
1     35772300
2     54961800
3     84698600
4    104784500
5    123244900
6    139971300
7    151779900
8    173233000
Name: Volume, dtype: int64

In [32]:
pd.cut(stocks.Volume, 3, right=False, precision=0, labels=[22,33,44], include_lowest=True)

0    22
1    33
2    33
3    44
4    33
5    33
6    22
7    22
8    33
Name: Volume, dtype: category
Categories (3, int64): [22 < 33 < 44]

In [33]:
pd.cut(stocks.Volume, 3, right=False, precision=0, labels=[22,33,44], include_lowest=True, retbins=True)

(0    22
 1    33
 2    33
 3    44
 4    33
 5    33
 6    22
 7    22
 8    33
 Name: Volume, dtype: category
 Categories (3, int64): [22 < 33 < 44],
 array([11808600.        , 17784666.66666667, 23760733.33333334,
        29754728.2       ]))

In [34]:
pd.cut(stocks.Volume, 4, right=False, include_lowest=False, labels=['Q1', 'Q2', 'Q3', 'Q4'], precision=1)

0    Q1
1    Q3
2    Q2
3    Q4
4    Q2
5    Q2
6    Q2
7    Q1
8    Q3
Name: Volume, dtype: category
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [35]:
stocks

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

pandas.Categorical(values, categories=None, ordered=None, dtype=None, fastpath=False, copy=True)

In [39]:
stocks['s'] = pd.Categorical(stocks.Symbol, categories=['CSCO', 'AAPL', 'MSFT'], ordered=True)

In [40]:
stocks

         Date   Close    Volume Symbol     s
0  2016-10-03   31.50  14070500   CSCO  CSCO
1  2016-10-03  112.52  21701800   AAPL  AAPL
2  2016-10-03   57.42  19189500   MSFT  MSFT
3  2016-10-04  113.00  29736800   AAPL  AAPL
4  2016-10-04   57.24  20085900   MSFT  MSFT
5  2016-10-04   31.35  18460400   CSCO  CSCO
6  2016-10-05   57.64  16726400   MSFT  MSFT
7  2016-10-05   31.59  11808600   CSCO  CSCO
8  2016-10-05  113.05  21453100   AAPL  AAPL

In [41]:
stocks.dtypes

Date        object
Close      float64
Volume       int64
Symbol      object
s         category
dtype: object

In [42]:
stocks.s.min()

'CSCO'